CLOUD_NAME= dw4yp0jcv
CLOUD_KEY= 253532929918132
CLOUD_KEY_SECRET= s9ejnmwY8PCMlfJ-eBe-3yiHz1E

MONGOURI= "mongodb+srv://churst19:3RcVPbn0z5SMSwsR@cluster0.9vyhc30.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "aklsfiuyxzkhvreio283790283lkji28rr"


# #from keys.js
# module.exports={
#     MONGOURI:"mongodb+srv://churst19:3RcVPbn0z5SMSwsR@cluster0.9vyhc30.mongodb.net/?retryWrites=true&w=majority",
#     JWT_SECRET:"aklsfiuyxzkhvreio283790283lkji28rr"
# }

#problem log
#vid27 profile error after refreshing page